# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANSthYAnu5ZN69AmyEAnaTB2K5f7mBlzM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ridercritic.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ridercritic
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ridercritic.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=636450919079
NEXT_PUBLIC_FIREBASE_APP_ID=1:636450919079:web:143b3b60396899bd350182
NEXT_PUBLIC_MEASUREMENT_ID=G-Y697BZTFPG 